<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Asad Dhamani : Entrepreneur, Innovator, Geek." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Asad Dhamani</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Asad Dhamani</h1>
          <h2 id="project_tagline">Entrepreneur, Innovator, Geek.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
Hello.</h3>

<p>I'm <a href="http://www.linkedin.com/pub/asad-dhamani/59/383/647">Asad Dhamani.</a></p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Asad Dhamani | <a href="http://www.linkedin.com/pub/asad-dhamani/59/383/647">LinkedIn</a> | <a href="http://www.twitter.com/AsadDhamani">Twitter</a> | <a href="http://angel.co/asad-dhamani">AngelList</a></p>
      </footer>
    </div>



  </body>
</html>
